<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashzap</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.js" integrity="sha512-Z6C1p1NIexPj5MsVUunW4pg7uMX6/TT3CUVldmjXx2kpip1eZcrAnxIusDxyFIikyM9A61zOVNgvLr/TGudOQg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        #lista_mensagens {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent; /* Start with transparent background */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out; /* Add a smooth transition effect */
        }

        #lista_mensagens.show-background {
            background-color: #fff; /* Change to a specific color after the first message */
        }

        #usuario,
        #mensagem {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #botao {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #botao:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <h1>Hashzap</h1>
   
    <div id="lista_mensagens">
    </div>

    <input type="text" id="usuario" placeholder="Usuário" required>
    <input type="text" id="mensagem" placeholder="Mensagem" required>

    <button id="botao">Enviar</button>

    <script type="text/javascript">
        $(document).ready(function(){

            var socket = io("192.168.0.63:5000");
            var messageContainer = $("#lista_mensagens");

            socket.on("connect", function(){
                console.log("usuario conectou");
            });

            socket.on("message", function(data){
                console.log("disparou uma mensagem");
                messageContainer.append($("<p>").text(data));
                messageContainer.addClass("show-background"); // Add class to show background after the first message
            });

            $("#botao").on("click", function(){
                console.log("clicou no botão");
                socket.send($("#usuario").val() + ": " + $("#mensagem").val());
                $("#mensagem").val("");
            });

        });
    </script>

</body>
</html>
